<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--AULA 01 TIPOS DE SAÍDA-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <style>
      body,
      html {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
      }

      .stop {
        background-color: tomato;
        color: white;
        font-size: 1.5rem;
        box-shadow: 0px 2px 3px black;
      }

      .start {
        background-color: rgb(126, 200, 126);
        color: white;
        font-size: 1.5rem;
        box-shadow: 0px 2px 3px black;
      }

      h3 {
        font-size: 3rem;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>Aprendendo Javascript</h1>
    <br />
    <h2>Controle de Tempo</h2>
    <br />
    <h3 id="tempo">3</h3>
    <button onclick="ativar()" class="start">Start</button>
    <button onclick="parar()" class="stop">Stop</button>

    <script src="js/index.js"></script>
  </body>
</html>
